# EpamTasks

./: EpamTasks.sln  NLog.config  app.config
CustomIoC/: CustomIoC.csproj  IIoc.cs  IoCRunner.cs  SimpleIoC.cs
CustomIoC/TestClasses/: Welcomer.cs
CustomIoC/TestInterfaces/: IWelcomer.cs
EpamTasks/: Program.cs
Examples/: Examples.csproj  Program.cs  Runners.cs
ExceptionTasks/: Example.cs  ExceptionTasks.csproj  ExceptionsRunner.cs  MethodsWithExceptions.cs
FilesInspector/: CustomExcelInspector.cs  CustomFileInspector.cs  ExcelInspectorRunner.cs  FileInspectorRunner.cs  FileWriter.cs  FilesInspector.csproj  IFileInspector.cs  IInspector.cs  OneDriveFiles.cs  appsettings.json
IO/: DirectoriesRunner.cs  DirectoryVisualizer.cs  IO.csproj
Logger/: CustomLogger.csproj  MyLogger.cs
Logger/Interafaces/: IDetalization.cs  ILogBase.cs  ILoggerHelper.cs
Logger/LevelOfDetalization/: InfoDetalization.cs
Logger/LoggingTypes/: ConsoleBase.cs  FileBase.cs
SerializationTasks/: Car.cs  SerializationRunner.cs  SerializationTasks.csproj
SerializationTasks/SerializationTypes/: BinarySerialization.cs  ISerializationType.cs  JsonSerialization.cs  XMLSerialization.cs
StructsTasks/: Colors.cs  Example.cs  Person.cs  Rectangle.cs  StructsRunner.cs  StructsTasks.csproj  Year.cs
StructsTasks/Interfaces/: ICoordinates.cs  ISize.cs
UI/: ConsoleUserInterface.cs  ExcelUserInterface.cs  IRunner.cs  IUserInterface.cs  UI.csproj  UserInterface.cs
